/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:24:02 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 13848
License: Customer

Current time: 	Mon Dec 03 18:01:19 PST 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 151 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	asthapit21
User home directory: C:/Users/asthapit21
User working directory: Z:/CS-373-1/PasaGadi
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/asthapit21/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/asthapit21/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/asthapit21/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	Z:/CS-373-1/PasaGadi/vivado.log
Vivado journal file location: 	Z:/CS-373-1/PasaGadi/vivado.jou
Engine tmp dir: 	Z:/CS-373-1/PasaGadi/.Xil/Vivado-13848-LAB-SCI-304-15

Xilinx Environment Variables
----------------------------
VK_SDK_PATH: C:\Dev\1.1.77.0
VULKAN_SDK: C:\Dev\1.1.77.0
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 575 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: Z:\CS-373-1\PasaGadi\PasaGadi.xpr. Version: Vivado v2018.2.1 
// [GUI Memory]: 61 MB (+61776kb) [00:00:05]
// [Engine Memory]: 458 MB (+329062kb) [00:00:05]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project Z:/CS-373-1/PasaGadi/PasaGadi.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project Z:/CS-373-1/PasaGadi/PasaGadi.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 535 MB (+56908kb) [00:00:08]
// [GUI Memory]: 73 MB (+8833kb) [00:00:08]
// [GUI Memory]: 77 MB (+129kb) [00:00:09]
// [Engine Memory]: 569 MB (+7554kb) [00:00:09]
// [GUI Memory]: 83 MB (+2176kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 597 MB. GUI used memory: 42 MB. Current time: 12/3/18 6:01:19 PM PST
// Project name: PasaGadi; location: Z:/CS-373-1/PasaGadi; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 600 MB (+1769kb) [00:00:16]
// Elapsed time: 15 seconds
selectButton(PAResourceOtoP.ProjectSettingsGadget_EDIT_PROJECT_SETTINGS, "Edit"); // h (C, ck)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ck): Settings: addNotify
dismissDialog("Settings"); // C (ck)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, ck)
// [GUI Memory]: 88 MB (+1191kb) [00:01:02]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 56 MB. Current time: 12/3/18 6:02:14 PM PST
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (C, c)
// Elapsed time: 15 seconds
setFolderChooser("C:/Users/asthapit21/Desktop/2_bouncing_box_with_collisions_and_buttons/bouncing_box_with_collisions_and_buttons.srcs/sources_1");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", true); // g (bm, c): TRUE
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 33 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files {C:/Users/asthapit21/Desktop/2_bouncing_box_with_collisions_and_buttons/bouncing_box_with_collisions_and_buttons.srcs/sources_1/imports/bouncing_box_with_background_and_btn/vga_sync.vhd C:/Users/asthapit21/Desktop/2_bouncing_box_with_collisions_and_buttons/bouncing_box_with_collisions_and_buttons.srcs/sources_1/imports/bouncing_box_with_background_and_btn/bouncing_box.vhd C:/Users/asthapit21/Desktop/2_bouncing_box_with_collisions_and_buttons/bouncing_box_with_collisions_and_buttons.srcs/sources_1/new/Synchronizer.vhd} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 626 MB. GUI used memory: 58 MB. Current time: 12/3/18 6:02:49 PM PST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 101 MB (+8862kb) [00:02:04]
// Elapsed time: 22 seconds
selectCodeEditor("vga_sync.vhd", 16, 305); // ce (w, ck)
selectCodeEditor("vga_sync.vhd", 335, 415); // ce (w, ck)
selectCodeEditor("vga_sync.vhd", 333, 417, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("vga_sync.vhd", 236, 246); // ce (w, ck)
selectCodeEditor("vga_sync.vhd", 254, 258); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_l : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_l : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_r : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 4, false); // B (D, ck)
// [Engine Memory]: 636 MB (+6146kb) [00:02:33]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_r : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_u : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_u : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_d : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_d : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_l : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_l : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 112 MB (+6665kb) [00:02:46]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
// Elapsed time: 97 seconds
selectCodeEditor("bouncing_box.vhd", 179, 111); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 192, 124); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 195, 138); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 285, 156); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 286, 174); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 288, 198); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 307, 209); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 377, 226); // ce (w, ck)
// Elapsed time: 24 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd)]", 1); // B (D, ck)
// Elapsed time: 89 seconds
selectCodeEditor("bouncing_box.vhd", 360, 267); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 371, 282); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("bouncing_box.vhd", 194, 111); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 215, 115); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("bouncing_box.vhd", 240, 378); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 303, 461); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 304, 483); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 315, 508); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 325, 558); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 301, 576); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 300, 595); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 303, 585); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("bouncing_box.vhd", 310, 365); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 332, 440); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 297, 713); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("bouncing_box.vhd", 282, 423); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 287, 331); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 290, 356); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 310, 427); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 313, 415); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("bouncing_box.vhd", 194, 454); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 141, 296); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 281, 364); // ce (w, ck)
// [GUI Memory]: 120 MB (+2097kb) [00:08:51]
// Elapsed time: 12 seconds
selectCodeEditor("bouncing_box.vhd", 222, 416); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 231, 396); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 234, 422); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("bouncing_box.vhd", 368, 415); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 372, 445); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 90, 265); // ce (w, ck)
// Elapsed time: 39 seconds
selectCodeEditor("bouncing_box.vhd", 112, 281); // ce (w, ck)
// Elapsed time: 50 seconds
selectCodeEditor("bouncing_box.vhd", 245, 304); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("bouncing_box.vhd", 74, 278); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 47 seconds
selectCodeEditor("bouncing_box.vhd", 300, 297); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 437, 292); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 633, 303); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("bouncing_box.vhd", 104, 298); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'c'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 214, 330); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 228, 307); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("bouncing_box.vhd", 21, 179); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'c'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 401, 177); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 90, 193); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("bouncing_box.vhd", 153, 191); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 246, 199); // ce (w, ck)
// [GUI Memory]: 127 MB (+949kb) [00:13:51]
selectCodeEditor("bouncing_box.vhd", 225, 196); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 242, 196); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 132, 198); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 68 MB. Current time: 12/3/18 6:15:30 PM PST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 26 seconds
selectCodeEditor("bouncing_box.vhd", 609, 330); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 41 seconds
selectCodeEditor("bouncing_box.vhd", 138, 385); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 67 seconds
selectCodeEditor("bouncing_box.vhd", 46, 116); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 261, 152); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 233, 164); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("bouncing_box.vhd", 99, 166); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 305, 159); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 100, 156); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'c'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 362, 164); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 133, 193); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 334, 195); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 545, 220); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 528, 197); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 603, 217); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 125, 446); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("bouncing_box.vhd", 130, 516); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("bouncing_box.vhd", 110, 190); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 294, 312); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 592, 195); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 25 seconds
selectCodeEditor("bouncing_box.vhd", 160, 558); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 140, 481); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 207, 489); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 160, 496); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 80, 253); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("bouncing_box.vhd", 191, 175); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 191, 175, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 456 seconds
selectCodeEditor("bouncing_box.vhd", 719, 326); // ce (w, ck)
// Elapsed time: 60 seconds
selectCodeEditor("bouncing_box.vhd", 528, 366); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 539, 382); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 545, 396); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 565, 435); // ce (w, ck)
