/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:24:02 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 12856
License: Customer

Current time: 	Mon Dec 10 15:54:02 PST 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 167 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	asthapit21
User home directory: C:/Users/asthapit21
User working directory: Z:/CS-373-1/PasaGadi
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/asthapit21/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/asthapit21/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/asthapit21/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	Z:/CS-373-1/PasaGadi/vivado.log
Vivado journal file location: 	Z:/CS-373-1/PasaGadi/vivado.jou
Engine tmp dir: 	Z:/CS-373-1/PasaGadi/.Xil/Vivado-12856-LAB-SCI-214-12

Xilinx Environment Variables
----------------------------
VK_SDK_PATH: C:\Dev\1.1.77.0
VULKAN_SDK: C:\Dev\1.1.77.0
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	196 MB
GUI max memory:		3,052 MB
Engine allocated memory: 526 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: Z:\CS-373-1\PasaGadi\PasaGadi.xpr. Version: Vivado v2018.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 52 MB (+51782kb) [00:00:06]
// [Engine Memory]: 494 MB (+366643kb) [00:00:06]
// Tcl Message: open_project Z:/CS-373-1/PasaGadi/PasaGadi.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project Z:/CS-373-1/PasaGadi/PasaGadi.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 59 MB (+4680kb) [00:00:09]
// [Engine Memory]: 543 MB (+25677kb) [00:00:09]
// [Engine Memory]: 578 MB (+7622kb) [00:00:11]
// [GUI Memory]: 66 MB (+4482kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 584 MB. GUI used memory: 37 MB. Current time: 12/10/18 3:54:07 PM PST
// Project name: PasaGadi; location: Z:/CS-373-1/PasaGadi; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 866.789 ; gain = 131.309 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
// [GUI Memory]: 78 MB (+8607kb) [00:01:02]
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "8", 7); // e (aU, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_MODIFY
// [Engine Memory]: 614 MB (+7732kb) [00:01:08]
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec 10 15:55:03 2018] Launched synth_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/synth_1/runme.log [Mon Dec 10 15:55:03 2018] Launched impl_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 45 MB. Current time: 12/10/18 3:55:05 PM PST
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 82 MB (+3kb) [00:01:58]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// [GUI Memory]: 87 MB (+1134kb) [00:05:42]
// Elapsed time: 347 seconds
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// [GUI Memory]: 113 MB (+22543kb) [00:06:59]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (ck)
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2.1   **** Build date : Jul 26 2018-19:38:10     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A4BEA3A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/bouncing_box.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
// [Engine Memory]: 1,242 MB (+626218kb) [00:07:09]
dismissDialog("Auto Connect"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 54 MB. Current time: 12/10/18 4:01:05 PM PST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/bouncing_box.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 792 seconds
selectCodeEditor("bouncing_box.vhd", 922, 377); // ce (w, ck)
// Elapsed time: 126 seconds
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
// Elapsed time: 74 seconds
selectCodeEditor("bouncing_box.vhd", 492, 536); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 27 seconds
selectCodeEditor("bouncing_box.vhd", 302, 566); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectCodeEditor("bouncing_box.vhd", 70, 280); // ce (w, ck)
// Elapsed time: 15 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "box"); // l (aQ, ck)
selectCodeEditor("bouncing_box.vhd", 90, 124); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 563, 377); // ce (w, ck)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aI, ck)
selectCodeEditor("bouncing_box.vhd", 540, 318); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 543, 532); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 93, 473); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 56 MB. Current time: 12/10/18 4:31:05 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 54 MB. Current time: 12/10/18 5:01:05 PM PST
// Elapsed time: 2941 seconds
selectCodeEditor("bouncing_box.vhd", 612, 287); // ce (w, ck)
// Elapsed time: 73 seconds
selectCodeEditor("bouncing_box.vhd", 439, 242); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("bouncing_box.vhd", 701, 116); // ce (w, ck)
// Elapsed time: 642 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 1, 144, false, true, true, false, false); // ce (w, ck) - Control Key - Alt Key
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 519, 145); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 530, 149); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 860, 229); // ce (w, ck)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
// Elapsed time: 101 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 16 seconds
setFileChooser("C:/Users/asthapit21/Desktop/x7seg/x7seg.srcs/sources_1/imports/new/x7seg_top.vhd");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", true); // g (bm, c): TRUE
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse C:/Users/asthapit21/Desktop/x7seg/x7seg.srcs/sources_1/imports/new/x7seg_top.vhd 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg_top(x7seg_top) (x7seg_top.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg_top(x7seg_top) (x7seg_top.vhd)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 2); // k (j, ck)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
// Elapsed time: 249 seconds
selectCodeEditor("bouncing_box.vhd", 615, 437); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("bouncing_box.vhd", 612, 279); // ce (w, ck)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_u : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_u : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Synchronizer.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
// Elapsed time: 17 seconds
selectCodeEditor("bouncing_box.vhd", 221, 280); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 221, 280, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Synchronizer.vhd", 3); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 62 MB. Current time: 12/10/18 5:31:06 PM PST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectCodeEditor("bouncing_box.vhd", 294, 644); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("bouncing_box.vhd", 31, 588); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 319, 586); // ce (w, ck)
// Elapsed time: 41 seconds
selectCodeEditor("bouncing_box.vhd", 116, 585); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("bouncing_box.vhd", 558, 401); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("bouncing_box.vhd", 184, 590); // ce (w, ck)
// Elapsed time: 48 seconds
selectCodeEditor("bouncing_box.vhd", 196, 499); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 196, 499, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("bouncing_box.vhd", 153, 484); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 153, 484, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Synchronizer.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectCodeEditor("bouncing_box.vhd", 216, 481); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Synchronizer.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 2); // k (j, ck)
selectCodeEditor("x7seg_top.vhd", 56, 112); // ce (w, ck)
selectCodeEditor("x7seg_top.vhd", 77, 190); // ce (w, ck)
selectCodeEditor("x7seg_top.vhd", 55, 107, false, true, true, false, false); // ce (w, ck) - Control Key - Alt Key
typeControlKey((HResource) null, "x7seg_top.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 50, 503); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("bouncing_box.vhd", 418, 484); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("bouncing_box.vhd", 93, 484); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 226, 484); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 246, 482); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 253, 482); // ce (w, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 2); // k (j, ck)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectCodeEditor("bouncing_box.vhd", 341, 484); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Synchronizer.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 2); // k (j, ck)
selectCodeEditor("x7seg_top.vhd", 325, 127); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("x7seg_top.vhd", 1, 196); // ce (w, ck)
typeControlKey((HResource) null, "x7seg_top.vhd", 'c'); // ce (w, ck)
selectCodeEditor("x7seg_top.vhd", 254, 256); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 2); // k (j, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Synchronizer.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 2); // k (j, ck)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 2); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 1); // k (j, ck)
// Elapsed time: 44 seconds
selectCodeEditor("x7seg_top.vhd", 54, 129); // ce (w, ck)
typeControlKey((HResource) null, "x7seg_top.vhd", 'c'); // ce (w, ck)
selectCodeEditor("x7seg_top.vhd", 188, 108); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectCodeEditor("bouncing_box.vhd", 344, 209); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 45, 263); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 42, 263, false, true, false, false, false); // ce (w, ck) - Control Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("bouncing_box.vhd", 344, 287); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("bouncing_box.vhd", 222, 241); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("bouncing_box.vhd", 53, 248); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("bouncing_box.vhd", 382, 211); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("bouncing_box.vhd", 402, 259); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 347, 485); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 27 seconds
selectCodeEditor("bouncing_box.vhd", 69, 486); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("bouncing_box.vhd", 120, 484); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 266, 484); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 42 seconds
selectCodeEditor("bouncing_box.vhd", 155, 437); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
selectCodeEditor("bouncing_box.vhd", 308, 417); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("bouncing_box.vhd", 68, 435); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), seg : x7seg_top]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg_top(x7seg_top) (x7seg_top.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg_top(x7seg_top) (x7seg_top.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), seg : x7seg_top]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), seg : x7seg_top]", 4, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), seg : x7seg_top]", 4, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), seg : x7seg_top]", 4, false); // B (D, ck)
// [GUI Memory]: 119 MB (+942kb) [01:47:12]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg_top(x7seg_top) (x7seg_top.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), seg : x7seg_top]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg_top(x7seg_top) (x7seg_top.vhd)]", 7, false); // B (D, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 1); // k (j, ck)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectCodeEditor("bouncing_box.vhd", 348, 76); // ce (w, ck)
// Elapsed time: 60 seconds
selectCodeEditor("bouncing_box.vhd", 223, 114); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 1); // k (j, ck)
selectCodeEditor("x7seg_top.vhd", 57, 110); // ce (w, ck)
typeControlKey((HResource) null, "x7seg_top.vhd", 'c'); // ce (w, ck)
selectCodeEditor("x7seg_top.vhd", 331, 195); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 57, 132); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 177, 205); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 345, 164); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 371, 171); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 57, 132); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 54, 146); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 59, 166); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 55, 178); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 52, 195); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("bouncing_box.vhd", 524, 183); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("bouncing_box.vhd", 534, 192); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("bouncing_box.vhd", 154, 521); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 24 seconds
selectCodeEditor("bouncing_box.vhd", 84, 568); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("bouncing_box.vhd", 35, 568); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("bouncing_box.vhd", 20, 267); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("bouncing_box.vhd", 339, 398); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("bouncing_box.vhd", 63, 574); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec 10 17:45:03 2018] Launched synth_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/synth_1/runme.log [Mon Dec 10 17:45:03 2018] Launched impl_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ck): Bitstream Generation Failed: addNotify
// Elapsed time: 149 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ck)
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Nexys4DDR_Master.xdc", 0, 130, false, true, true, false, false); // ce (w, ck) - Control Key - Alt Key
// Elapsed time: 15 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 266, 190); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 269, 188, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Nexys4DDR_Master.xdc", 250, 176); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 68, 100); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 0, 61); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 0, 61, false, true, true, false, false); // ce (w, ck) - Control Key - Alt Key
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 7 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec 10 17:48:27 2018] Launched synth_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/synth_1/runme.log [Mon Dec 10 17:48:27 2018] Launched impl_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ck): Bitstream Generation Failed: addNotify
// Elapsed time: 217 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 4); // k (j, ck)
// Elapsed time: 17 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 540, 178); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 540, 178, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 4); // k (j, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Nexys4DDR_Master.xdc", 776, 84); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Synchronizer.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 1); // k (j, ck)
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Synchronizer.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 4); // k (j, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 543, 177); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 543, 177, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 519, 177); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 548, 180); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 552, 180); // ce (w, ck)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectCodeEditor("bouncing_box.vhd", 466, 162); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset"); // l (aQ, ck)
typeControlKey(null, null, 'z');
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset"); // l (aQ, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("bouncing_box.vhd", 108, 24); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 741, 163); // ce (w, ck)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aI, ck)
selectCodeEditor("bouncing_box.vhd", 537, 348); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("bouncing_box.vhd", 405, 265); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 4); // k (j, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 1); // k (j, ck)
selectCodeEditor("x7seg_top.vhd", 414, 125); // ce (w, ck)
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 4); // k (j, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 4, 264); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 538, 263); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 538, 263, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Nexys4DDR_Master.xdc", 546, 123); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 546, 123, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectCodeEditor("bouncing_box.vhd", 302, 112); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
// Elapsed time: 233 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 234 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec 10 17:59:52 2018] Launched synth_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/synth_1/runme.log [Mon Dec 10 17:59:52 2018] Launched impl_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 62 MB. Current time: 12/10/18 6:01:06 PM PST
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 208 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (ck):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,362 MB (+60668kb) [02:09:29]
// HMemoryUtils.trashcanNow. Engine heap size: 1,487 MB. GUI used memory: 61 MB. Current time: 12/10/18 6:03:27 PM PST
// [Engine Memory]: 1,487 MB (+59907kb) [02:09:34]
// [Engine Memory]: 1,657 MB (+100469kb) [02:09:44]
// HMemoryUtils.trashcanNow. Engine heap size: 1,674 MB. GUI used memory: 61 MB. Current time: 12/10/18 6:03:41 PM PST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,075 MB (+350973kb) [02:09:53]
// HMemoryUtils.trashcanNow. Engine heap size: 2,075 MB. GUI used memory: 63 MB. Current time: 12/10/18 6:03:48 PM PST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 126 MB (+774kb) [02:09:56]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 203 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2453.941 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 2453.941 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// ExpRunCommands.openImplResults elapsed time: 31s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2527.137 ; gain = 924.762 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [Engine Memory]: 2,182 MB (+2939kb) [02:09:57]
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dP' command handler elapsed time: 34 seconds
// Elapsed time: 34 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 16); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 16); // u (O, ck)
// [GUI Memory]: 136 MB (+4463kb) [02:10:13]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 21, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/bouncing_box.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// [GUI Memory]: 145 MB (+2141kb) [02:10:36]
// [GUI Memory]: 153 MB (+157kb) [02:11:21]
// Elapsed time: 228 seconds
selectCodeEditor("bouncing_box.vhd", 140, 420); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 172 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 1); // k (j, ck)
selectCodeEditor("x7seg_top.vhd", 444, 135); // ce (w, ck)
selectCodeEditor("x7seg_top.vhd", 444, 148); // ce (w, ck)
selectCodeEditor("x7seg_top.vhd", 445, 161); // ce (w, ck)
selectCodeEditor("x7seg_top.vhd", 334, 122); // ce (w, ck)
// [GUI Memory]: 161 MB (+218kb) [02:20:07]
// Elapsed time: 178 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Synchronizer.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_top.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectCodeEditor("bouncing_box.vhd", 193, 351); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 161 seconds
selectCodeEditor("bouncing_box.vhd", 222, 384); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("bouncing_box.vhd", 253, 217); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("bouncing_box.vhd", 260, 351); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 44, 350); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 322, 347); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 302, 269); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("bouncing_box.vhd", 44, 348); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("bouncing_box.vhd", 379, 341); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 21 seconds
selectCodeEditor("bouncing_box.vhd", 446, 394); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("bouncing_box.vhd", 639, 407); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 26, 195); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'c'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 552, 263); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 298, 590); // ce (w, ck)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 18, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 11 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec 10 18:19:06 2018] Launched synth_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/synth_1/runme.log [Mon Dec 10 18:19:06 2018] Launched impl_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 170 MB (+1577kb) [02:26:12]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 153 seconds
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 21, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/bouncing_box.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 276 seconds
selectCodeEditor("bouncing_box.vhd", 603, 136); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
