/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:24:02 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 9356
License: Customer

Current time: 	Sun Dec 09 13:20:35 PST 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 177 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	asthapit21
User home directory: C:/Users/asthapit21
User working directory: Z:/CS-373-1/PasaGadi
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/asthapit21/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/asthapit21/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/asthapit21/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	Z:/CS-373-1/PasaGadi/vivado.log
Vivado journal file location: 	Z:/CS-373-1/PasaGadi/vivado.jou
Engine tmp dir: 	Z:/CS-373-1/PasaGadi/.Xil/Vivado-9356-LAB-SCI-214-05

Xilinx Environment Variables
----------------------------
VK_SDK_PATH: C:\Dev\1.1.77.0
VULKAN_SDK: C:\Dev\1.1.77.0
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	194 MB
GUI max memory:		3,052 MB
Engine allocated memory: 511 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 63 MB (+63714kb) [00:00:06]
// [Engine Memory]: 477 MB (+348363kb) [00:00:06]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: Z:\CS-373-1\PasaGadi\PasaGadi.xpr. Version: Vivado v2018.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project Z:/CS-373-1/PasaGadi/PasaGadi.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project Z:/CS-373-1/PasaGadi/PasaGadi.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// [Engine Memory]: 511 MB (+10584kb) [00:00:10]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 80 MB (+14678kb) [00:00:11]
// [Engine Memory]: 571 MB (+36644kb) [00:00:11]
// [Engine Memory]: 600 MB (+446kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 609 MB. GUI used memory: 43 MB. Current time: 12/9/18 1:20:41 PM PST
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 857.996 ; gain = 133.707 
// Project name: PasaGadi; location: Z:/CS-373-1/PasaGadi; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 85 MB (+204kb) [00:26:16]
// PAPropertyPanels.initPanels (bouncing_box.vhd) elapsed time: 0.2s
// Elapsed time: 1654 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd)]", 1, true); // B (D, ck) - Node
// [GUI Memory]: 92 MB (+2875kb) [00:27:49]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 98 MB (+1602kb) [00:27:49]
// [GUI Memory]: 110 MB (+7458kb) [00:27:49]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
// [GUI Memory]: 118 MB (+2510kb) [00:27:55]
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_RESET
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Sun Dec  9 13:48:24 2018] Launched impl_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 129 MB (+5552kb) [00:28:11]
// Tcl Message: open_hw 
// [Engine Memory]: 635 MB (+4803kb) [00:28:12]
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (ck)
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (ck):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2.1   **** Build date : Jul 26 2018-19:38:10     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 55 MB. Current time: 12/9/18 1:48:46 PM PST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 254ms to process. Increasing delay to 2000 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A4BEA3A 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,298 MB (+661719kb) [00:28:19]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 71 seconds
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/bouncing_box.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 55 MB. Current time: 12/9/18 2:18:48 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 54 MB. Current time: 12/9/18 2:48:48 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 54 MB. Current time: 12/9/18 3:18:49 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 54 MB. Current time: 12/9/18 3:48:49 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 55 MB. Current time: 12/9/18 4:18:49 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 54 MB. Current time: 12/9/18 4:48:49 PM PST
// Elapsed time: 11725 seconds
selectTab((HResource) null, (HResource) null, "Hardware", 0); // aE (Q, ck)
selectCodeEditor("bouncing_box.vhd", 318, 179); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
dismissDialog("Add Sources"); // c (ck)
selectCodeEditor("bouncing_box.vhd", 254, 164); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 254, 164, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("bouncing_box.vhd", 473, 157); // ce (w, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, ck)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ck): Settings: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,335 MB. GUI used memory: 71 MB. Current time: 12/9/18 5:05:46 PM PST
dismissDialog("Settings"); // C (ck)
// [GUI Memory]: 153 MB (+19059kb) [03:45:25]
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // aw
// [GUI Memory]: 163 MB (+1558kb) [03:45:29]
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
// [Engine Memory]: 1,371 MB (+8922kb) [03:45:32]
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
// [GUI Memory]: 174 MB (+3384kb) [03:45:37]
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 62 MB. Current time: 12/9/18 5:06:05 PM PST
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // i (N, ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd)]", 1, true); // B (D, ck) - Node
selectCodeEditor("bouncing_box.vhd", 422, 116); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 519, 159); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_l : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_l : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_r : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_r : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_u : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_u : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_d : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_d : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,401 MB. GUI used memory: 63 MB. Current time: 12/9/18 5:06:45 PM PST
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Synchronizer.vhd", 1); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
// Elapsed time: 29 seconds
selectCodeEditor("bouncing_box.vhd", 121, 400); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec  9 17:08:42 2018] Launched synth_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/synth_1/runme.log [Sun Dec  9 17:08:42 2018] Launched impl_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, ck)
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// f (ck): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec  9 17:09:02 2018] Launched synth_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/synth_1/runme.log [Sun Dec  9 17:09:02 2018] Launched impl_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 152 seconds
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/bouncing_box.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 47 seconds
selectCodeEditor("bouncing_box.vhd", 220, 485); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 220, 485, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("bouncing_box.vhd", 261, 434); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 261, 434, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("bouncing_box.vhd", 327, 210); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("bouncing_box.vhd", 75, 243); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("bouncing_box.vhd", 280, 236); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 86, 230); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("bouncing_box.vhd", 185, 390); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 255, 372); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 279, 398); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 284, 412); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 31 seconds
selectCodeEditor("bouncing_box.vhd", 522, 344); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 445, 415); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 85, 419); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 90, 419); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("bouncing_box.vhd", 50, 550); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 282, 505); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 130, 245); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 150, 300); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 514, 132); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 156, 345); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 151, 467); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 108, 345); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 177, 367); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("bouncing_box.vhd", 104, 364); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 460, 437); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 460, 437); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, ck)
selectCodeEditor("bouncing_box.vhd", 412, 384); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 41 seconds
selectCodeEditor("bouncing_box.vhd", 335, 258); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 337, 247); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 348, 258); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 26 seconds
selectCodeEditor("bouncing_box.vhd", 264, 455); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 12 seconds
selectCodeEditor("bouncing_box.vhd", 300, 418); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("bouncing_box.vhd", 579, 214); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("bouncing_box.vhd", 624, 515); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("bouncing_box.vhd", 417, 135); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 425, 144); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 428, 166); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 439, 173); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("bouncing_box.vhd", 83, 145); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 218, 123); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 82, 181); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'c'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 118, 134); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 119, 144); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("bouncing_box.vhd", 137, 149); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("bouncing_box.vhd", 83, 178); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'c'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 112, 156); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 113, 147); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 166, 193); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("bouncing_box.vhd", 190, 143); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 190, 143, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 91 seconds
selectCodeEditor("bouncing_box.vhd", 110, 136); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 114, 124); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 83, 139); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("bouncing_box.vhd", 175, 197); // ce (w, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectCodeEditor("bouncing_box.vhd", 166, 170, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("bouncing_box.vhd", 277, 329); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 104, 226); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 174 seconds
selectCodeEditor("bouncing_box.vhd", 893, 255); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 67 MB. Current time: 12/9/18 5:36:45 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 65 MB. Current time: 12/9/18 6:06:45 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 66 MB. Current time: 12/9/18 6:36:45 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 65 MB. Current time: 12/9/18 7:06:45 PM PST
// Elapsed time: 6808 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec  9 19:17:52 2018] Launched synth_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/synth_1/runme.log [Sun Dec  9 19:17:52 2018] Launched impl_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 18 seconds
dismissDialog("Synthesis Failed"); // ah (ck)
selectCodeEditor("bouncing_box.vhd", 287, 417); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("bouncing_box.vhd", 339, 490); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec  9 19:18:39 2018] Launched synth_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/synth_1/runme.log [Sun Dec  9 19:18:39 2018] Launched impl_1... Run output will be captured here: Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// aI (ck): Feedback Request: addNotify
// Elapsed time: 151 seconds
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a (aI)
dismissDialog("Feedback Request"); // aI (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/CS-373-1/PasaGadi/PasaGadi.runs/impl_1/bouncing_box.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 295 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 85 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 1, 398, true, false, true, false, false); // ce (w, ck) - Shift Key - Alt Key
selectCodeEditor("Nexys4DDR_Master.xdc", 4, 401); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 0, 401); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 0, 401, true, false, true, false, false); // ce (w, ck) - Shift Key - Alt Key
selectCodeEditor("Nexys4DDR_Master.xdc", 5, 449); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 1, 401); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 1, 401, false, false, true, false, false); // ce (w, ck) - Alt Key
selectCodeEditor("Nexys4DDR_Master.xdc", 5, 413); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 3, 398); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 3, 398); // ce (w, ck)
selectCodeEditor("Nexys4DDR_Master.xdc", 5, 401); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd)]", 1); // B (D, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
// Elapsed time: 64 seconds
selectCodeEditor("bouncing_box.vhd", 296, 121); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 398, 114); // ce (w, ck)
// Elapsed time: 346 seconds
selectCodeEditor("bouncing_box.vhd", 463, 110); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("bouncing_box.vhd", 332, 117); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 405, 162); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 412, 169); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 415, 171); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 32 seconds
selectCodeEditor("bouncing_box.vhd", 371, 174); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 472, 256); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 109, 177); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'c'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 195, 234); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 245, 248); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 245, 248, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 243, 258); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 243, 258, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 244, 279); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 244, 279, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 253, 265); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 253, 265, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 481, 264); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("bouncing_box.vhd", 51, 229); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 67 MB. Current time: 12/9/18 7:36:46 PM PST
// Elapsed time: 12 seconds
selectCodeEditor("bouncing_box.vhd", 131, 235); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 114, 227); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 114, 227, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("bouncing_box.vhd", 108, 225); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 100, 225); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 165, 260); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("bouncing_box.vhd", 130, 262); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("bouncing_box.vhd", 697, 447); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 164 seconds
selectCodeEditor("bouncing_box.vhd", 469, 591); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 603, 446); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 332, 278); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 1); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
// Elapsed time: 366 seconds
selectCodeEditor("bouncing_box.vhd", 526, 285); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 530, 279); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 47, 227); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 110 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 45 seconds
selectCodeEditor("bouncing_box.vhd", 124, 107); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectCodeEditor("bouncing_box.vhd", 444, 245); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 482, 289); // ce (w, ck)
// Elapsed time: 266 seconds
selectCodeEditor("bouncing_box.vhd", 309, 130); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("bouncing_box.vhd", 134, 226); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("bouncing_box.vhd", 420, 244); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 41, 244); // ce (w, ck)
typeControlKey((HResource) null, "bouncing_box.vhd", 'v'); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 86, 262); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 453, 313); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 73, 267); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 66 seconds
selectCodeEditor("bouncing_box.vhd", 67, 230); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 217, 224); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("bouncing_box.vhd", 348, 241); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 348, 241, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("bouncing_box.vhd", 348, 241); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 28 seconds
selectCodeEditor("bouncing_box.vhd", 452, 316); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 125 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bouncing_box.vhd", 0); // k (j, ck)
selectCodeEditor("bouncing_box.vhd", 251, 158); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 280, 156); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 143, 282); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 143, 282, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("bouncing_box.vhd", 176, 277); // ce (w, ck)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_l : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_l : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_l : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_r : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), sync_r : Synchronizer(Synchronizer) (Synchronizer.vhd)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bouncing_box(bouncing_box) (bouncing_box.vhd), vga_sync_unit : vga_sync(arch) (vga_sync.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 23 seconds
selectCodeEditor("bouncing_box.vhd", 50, 79); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("bouncing_box.vhd", 89, 74); // ce (w, ck)
selectCodeEditor("bouncing_box.vhd", 89, 74, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("bouncing_box.vhd", 323, 146); // ce (w, ck)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("bouncing_box.vhd", 323, 146); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// HMemoryUtils.trashcanNow. Engine heap size: 1,426 MB. GUI used memory: 71 MB. Current time: 12/9/18 8:01:36 PM PST
// Elapsed time: 15 seconds
setFileChooser("Z:/CS-373-1/z/vivado_proj/Nexys-4-DDR-OOB.srcs/sources_1/imports/src/hdl/AccelerometerCtl.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 28 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse Z:/CS-373-1/z/vivado_proj/Nexys-4-DDR-OOB.srcs/sources_1/imports/src/hdl/AccelerometerCtl.vhd 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AccelerometerCtl(Behavioral) (AccelerometerCtl.vhd)]", 7); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AccelerometerCtl(Behavioral) (AccelerometerCtl.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AccelerometerCtl(Behavioral) (AccelerometerCtl.vhd)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AccelerometerCtl(Behavioral) (AccelerometerCtl.vhd)]", 7); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AccelerometerCtl(Behavioral) (AccelerometerCtl.vhd), ADXL_Control : xil_defaultlib.ADXL362Ctrl]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 32 seconds
String[] filenames31467 = {"Z:/CS-373-1/z/vivado_proj/Nexys-4-DDR-OOB.srcs/sources_1/imports/src/hdl/ADXL362Ctrl.vhd", "Z:/CS-373-1/z/vivado_proj/Nexys-4-DDR-OOB.srcs/sources_1/imports/src/hdl/AccelArithmetics.vhd", "Z:/CS-373-1/z/vivado_proj/Nexys-4-DDR-OOB.srcs/sources_1/imports/src/hdl/SPI_If.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 37 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {Z:/CS-373-1/z/vivado_proj/Nexys-4-DDR-OOB.srcs/sources_1/imports/src/hdl/AccelArithmetics.vhd Z:/CS-373-1/z/vivado_proj/Nexys-4-DDR-OOB.srcs/sources_1/imports/src/hdl/SPI_If.vhd Z:/CS-373-1/z/vivado_proj/Nexys-4-DDR-OOB.srcs/sources_1/imports/src/hdl/ADXL362Ctrl.vhd} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AccelerometerCtl(Behavioral) (AccelerometerCtl.vhd), Accel_Calculation : AccelArithmetics(Behavioral) (AccelArithmetics.vhd)]", 9); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AccelerometerCtl(Behavioral) (AccelerometerCtl.vhd), ADXL_Control : ADXL362Ctrl(Behavioral) (ADXL362Ctrl.vhd)]", 8); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 39 seconds
setFileChooser("Z:/CS-373-1/z/vivado_proj/Nexys-4-DDR-OOB.srcs/sources_1/ip/Square_Root/Square_Root.xci");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 43 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// c (ck): Add Sources: addNotify
// bx (c):  Add Sources  : addNotify
